<!DOCTYPE html>
<html>
<head>
	<title>Tela de Login</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
	* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
}

.container {
	width: 400px;
	margin: 100px auto;
	background-color: #fff;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

h2 {
	margin-bottom: 20px;
}

.input-group {
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
}

label {
	margin-bottom: 5px;
	font-weight: bold;
}

input {
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #f2f2f2;
}

button {
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #3e8e41;
}
</style>

<body>
	<div class="container">
		<form>
			<h2>Login</h2>
			<div class="input-group">
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
			</div>
			<div class="input-group">
				<label for="password">Senha:</label>
				<input type="password" id="password" name="password" required>
			</div>
			<button type="submit">Entrar</button>
		</form>
	</div>
</body>
</html>
