<!DOCTYPE html>
<html>
<head>
	<title>Tela de Cadastro</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		form {
			background-color: white;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			padding: 20px;
			width: 300px;
			margin: 0 auto;
			margin-top: 50px;
			font-family: Arial, sans-serif;
		}
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}
		input[type="text"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<form>
		<h2>Cadastro</h2>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="senha1">Senha 1:</label>
		<input type="password" id="senha1" name="senha1" required>

        <label for="senha2">Senha 2:</label>
		<input type="password" id="senha2" name="senha2" required>

		<input type="submit" value="Cadastrar">
	</form>
</body>
</html>
